<Page
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:viewmodels="clr-namespace:PDF_Merger.ViewModels"
xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
xmlns:controls="clr-namespace:PDF_Merger.Controls"
xmlns:vm="clr-namespace:PDF_Merger.ViewModels"
x:Class="PDF_Merger.Views.PDFViewer"
mc:Ignorable="d"
d:DesignHeight="800" d:DesignWidth="1000"
Title="PDFViewer"
Background="White"
d:DataContext="{d:DesignInstance Type={x:Type viewmodels:PDFViewModel}}">

    <DockPanel>
        <Button Content="Open PDF" 
                x:Name="OpenPdfButton"
                DockPanel.Dock="Top" Margin="2"
                Click="OpenPdfButton_Click"/>

        <syncfusion:TabControlExt x:Name="TabControl" 
                                  SelectedIndex="{Binding SelectedIndex}"
                                  >


            <syncfusion:TabControlExt.TabPanelTemplate>
                <ControlTemplate>
                    <DockPanel LastChildFill="False">
                        <!-- Place "+" Button on the right -->
                        <Button Content="+" Width="25" Height="25" Margin="4,0,0,0"
                        Click="OpenPdfButton_Click"
                        ToolTip="Open PDF"
                        Cursor="Hand"
                        DockPanel.Dock="Right"/>
                        <!-- Default tab panel items -->
                        <ItemsPresenter />
                    </DockPanel>
                </ControlTemplate>
                
            </syncfusion:TabControlExt.TabPanelTemplate>
        </syncfusion:TabControlExt>
    </DockPanel>

</Page>
